<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2018-04-05</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:28:25 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc" class="file"><acronym title="C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc">C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">61</td></tr>
</table>
</td>
</table><a name="IDNSX2VS2GL402Y2U0ZCXXD2UYICUXZMTEIM3NOLRAJZA54KD0UHJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIGMQ10DCNEI5LTDMZGRQQSK33FUQ4QCX1M4SOJJJ1UEX5PWAHDTL">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZSS0EOSAHEOJOJ2ZRBGDPKWSXB0RJQGDYXG4F3J4J3NSEK34Q1NJ">Hole To Hole Clearance (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI2UJQ0EMYUIUHKFJ4KZ1LRWOSBL1AKQBSP3CVJOQATNYZXGWBK1N">Hole Size Constraint (Min=24mil) (Max=100000mil) (All)</a></td>
<td class="column2">46</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHIG1QL4WRAM3IAAHSZU1SMNOQJBFFJ4URWEGTBEDVNGCOFWBLZZ">Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPZ1G42NW1ASSNXOFL5VADUBBO2N1TCL3TJZ5WMM1O1EJKFR2BBN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX1PAKF4OF2IGCOV01EB2RBGKGM2H3KL4M33VLSKJ2HXIJC30P2MM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPI000DVKEJ5HHR0TLE1X4X1XOIVBFBBHG11NU0PSZUKOMEWQ5EEL">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGJCWQP4145BJC2QXKCSIZ2SM0E3OKZT2IU3PCL2CQUNUGKHYKIN">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOHXBP5TH4CQ5IPWIVULSSX3FBI0EPHXGDONUZ5O10PHPJA2FFY0I">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3XN1JUXJCBQRP4ROZVUQ2UPSYMYPQQFCMA2ROUMI4NMF33D55GJG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WBINDLPC4VQKGXTUKNA2ODMS1OJXWWULLK3XNWMEE4Q4BETDSL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2RPQTW1PMNIFM11DCILXEVJVGHWV440N1P2BDYLG2LL2XSVG04QN">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4EQJ3KTQYNVH2DRYZCT2QM4MNSUUMSB1E1U4APL4K4M0VZQEPTD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ2RNRCU445FDBVODZY1ZALUYQF1QN0CAUWDYA1P5QQWFMOVDDSXO">Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZNJ1C51TNGJHHRKAD5I4KMUYKDSWKNRNZURUOFQVUG2QL5PI5RO">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia AND InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBITX2M4N4ROHN0RWDKXRLSGOWAIPAWG1DBR3TBLGQZWFBR1PO">Clearance Constraint (Gap=0mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMH2EMXAWDRVXFMK1YPCSCZRKXD2KIHIRH2Q5B1LR5FI1AARLNV4J">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGVO2ZFZLDAOOXBSQBYSRAT0GBAQJZ13ENBXJOJAZ21GAL40PR3L">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPKFIOD1X2CEAHP0R1CFJJYGCOL1D3R2OHSUQ1SMEG2PFGDPQX5T">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">61</td>
</tr>
</table><br><a name="IDI2UJQ0EMYUIUHKFJ4KZ1LRWOSBL1AKQBSP3CVJOQATNYZXGWBK1N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=24mil) (Max=100000mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1657.564mil|Location2.Y=1682.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1657.564mil|Location2.Y=1682.436mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D1-1(-2700mil,700mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1574.887mil|Location2.Y=1599.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1574.887mil|Location2.Y=1599.759mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D1-2(-2700mil,617.323mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.564mil|Location2.X=2271.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.564mil|Location2.X=2271.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D3-1(-2500mil,500mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.564mil|Location2.X=2271.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.564mil|Location2.X=2271.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D3-2(-2500mil,417.323mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D2-1(-2700mil,500mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.564mil|Location2.X=2071.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D2-2(-2700mil,417.323mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.564mil|Location2.X=2471.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.564mil|Location2.X=2471.436mil|Location1.Y=1374.887mil|Location2.Y=1399.759mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D4-2(-2300mil,417.323mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.564mil|Location2.X=2471.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.564mil|Location2.X=2471.436mil|Location1.Y=1457.564mil|Location2.Y=1482.436mil|Absolute=True">Hole Size Constraint: (23.622mil &lt; 24mil) Pad D4-1(-2300mil,500mil) on Multi-Layer Actual Hole Size = 23.622mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1878.375mil|Location2.X=1899.625mil|Location1.Y=2229.375mil|Location2.Y=2250.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1878.375mil|Location2.X=1899.625mil|Location1.Y=2229.375mil|Location2.Y=2250.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2870mil,1270mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.375mil|Location2.X=1769.625mil|Location1.Y=2224.375mil|Location2.Y=2245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.375mil|Location2.X=1769.625mil|Location1.Y=2224.375mil|Location2.Y=2245.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3000mil,1265mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3508.375mil|Location2.X=3529.625mil|Location1.Y=3874.375mil|Location2.Y=3895.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3508.375mil|Location2.X=3529.625mil|Location1.Y=3874.375mil|Location2.Y=3895.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-1240mil,2915mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3453.375mil|Location2.X=3474.625mil|Location1.Y=2029.375mil|Location2.Y=2050.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3453.375mil|Location2.X=3474.625mil|Location1.Y=2029.375mil|Location2.Y=2050.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-1295mil,1070mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2238.375mil|Location2.X=2259.625mil|Location1.Y=2029.375mil|Location2.Y=2050.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2238.375mil|Location2.X=2259.625mil|Location1.Y=2029.375mil|Location2.Y=2050.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2510mil,1070mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.375mil|Location2.X=1269.625mil|Location1.Y=1269.375mil|Location2.Y=1290.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.375mil|Location2.X=1269.625mil|Location1.Y=1269.375mil|Location2.Y=1290.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3500mil,310mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.375mil|Location2.X=1119.625mil|Location1.Y=1269.375mil|Location2.Y=1290.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.375mil|Location2.X=1119.625mil|Location1.Y=1269.375mil|Location2.Y=1290.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3650mil,310mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=1394.375mil|Location2.Y=1415.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=1394.375mil|Location2.Y=1415.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3575mil,435mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.375mil|Location2.X=1269.625mil|Location1.Y=1349.375mil|Location2.Y=1370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.375mil|Location2.X=1269.625mil|Location1.Y=1349.375mil|Location2.Y=1370.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3500mil,390mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=1224.375mil|Location2.Y=1245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=1224.375mil|Location2.Y=1245.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3575mil,265mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.375mil|Location2.X=1119.625mil|Location1.Y=1349.375mil|Location2.Y=1370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.375mil|Location2.X=1119.625mil|Location1.Y=1349.375mil|Location2.Y=1370.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3650mil,390mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.375mil|Location2.X=1274.625mil|Location1.Y=4159.375mil|Location2.Y=4180.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.375mil|Location2.X=1274.625mil|Location1.Y=4159.375mil|Location2.Y=4180.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3495mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.375mil|Location2.X=1274.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.375mil|Location2.X=1274.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3495mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.375mil|Location2.X=1114.625mil|Location1.Y=4159.375mil|Location2.Y=4180.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.375mil|Location2.X=1114.625mil|Location1.Y=4159.375mil|Location2.Y=4180.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3655mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.375mil|Location2.X=1114.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.375mil|Location2.X=1114.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3655mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=4114.375mil|Location2.Y=4135.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=4114.375mil|Location2.Y=4135.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3575mil,3155mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=4304.375mil|Location2.Y=4325.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.375mil|Location2.X=1194.625mil|Location1.Y=4304.375mil|Location2.Y=4325.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-3575mil,3345mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-120mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=4359.375mil|Location2.Y=4380.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=4359.375mil|Location2.Y=4380.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-120mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=4259.375mil|Location2.Y=4280.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-280mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=4359.375mil|Location2.Y=4380.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=4359.375mil|Location2.Y=4380.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-280mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=4214.375mil|Location2.Y=4235.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=4214.375mil|Location2.Y=4235.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-200mil,3255mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=4404.375mil|Location2.Y=4425.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=4404.375mil|Location2.Y=4425.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-200mil,3445mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=1109.375mil|Location2.Y=1130.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=1109.375mil|Location2.Y=1130.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-120mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=1209.375mil|Location2.Y=1230.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4628.375mil|Location2.X=4649.625mil|Location1.Y=1209.375mil|Location2.Y=1230.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-120mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=1109.375mil|Location2.Y=1130.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=1109.375mil|Location2.Y=1130.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-280mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=1209.375mil|Location2.Y=1230.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4468.375mil|Location2.X=4489.625mil|Location1.Y=1209.375mil|Location2.Y=1230.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-280mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=1064.375mil|Location2.Y=1085.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=1064.375mil|Location2.Y=1085.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-200mil,105mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=1254.375mil|Location2.Y=1275.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4548.375mil|Location2.X=4569.625mil|Location1.Y=1254.375mil|Location2.Y=1275.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-200mil,295mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.375mil|Location2.X=2224.625mil|Location1.Y=4024.375mil|Location2.Y=4045.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.375mil|Location2.X=2224.625mil|Location1.Y=4024.375mil|Location2.Y=4045.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2545mil,3065mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.375mil|Location2.X=3909.625mil|Location1.Y=3324.375mil|Location2.Y=3345.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.375mil|Location2.X=3909.625mil|Location1.Y=3324.375mil|Location2.Y=3345.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-860mil,2365mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.375mil|Location2.X=2509.625mil|Location1.Y=3534.375mil|Location2.Y=3555.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.375mil|Location2.X=2509.625mil|Location1.Y=3534.375mil|Location2.Y=3555.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2260mil,2575mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.375mil|Location2.X=2559.625mil|Location1.Y=3084.375mil|Location2.Y=3105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.375mil|Location2.X=2559.625mil|Location1.Y=3084.375mil|Location2.Y=3105.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2210mil,2125mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.375mil|Location2.X=2509.625mil|Location1.Y=1659.375mil|Location2.Y=1680.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.375mil|Location2.X=2509.625mil|Location1.Y=1659.375mil|Location2.Y=1680.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2260mil,700mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2793.375mil|Location2.X=2814.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2793.375mil|Location2.X=2814.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-1955mil,670mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2893.375mil|Location2.X=2914.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2893.375mil|Location2.X=2914.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-1855mil,670mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.375mil|Location2.X=3014.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.375mil|Location2.X=3014.625mil|Location1.Y=1629.375mil|Location2.Y=1650.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-1755mil,670mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.375mil|Location2.X=2204.625mil|Location1.Y=3589.375mil|Location2.Y=3610.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.375mil|Location2.X=2204.625mil|Location1.Y=3589.375mil|Location2.Y=3610.625mil|Absolute=True">Hole Size Constraint: (20mil &lt; 24mil) Via (-2565mil,2630mil) from Component Side to Bottom Layer Actual Hole Size = 20mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3XN1JUXJCBQRP4ROZVUQ2UPSYMYPQQFCMA2ROUMI4NMF33D55GJG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1135.875mil|Location2.X=1147.125mil|Location1.Y=2896.875mil|Location2.Y=2908.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1135.875mil|Location2.X=1147.125mil|Location1.Y=2896.875mil|Location2.Y=2908.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.924mil &lt; 10mil) Between Via (-3660mil,1915mil) from Component Side to Bottom Layer And Pad H2-30(-3575mil,1950mil) on Multi-Layer [Top Solder] Mask Sliver [3.924mil] / [Solder Side] Mask Sliver [3.924mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.42mil|Location2.X=2929.67mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.42mil|Location2.X=2929.67mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1855mil,670mil) from Component Side to Bottom Layer And Pad R5-1(-1805mil,710mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.33mil|Location2.X=2989.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.33mil|Location2.X=2989.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1755mil,670mil) from Component Side to Bottom Layer And Pad R5-1(-1805mil,710mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.42mil|Location2.X=2929.67mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.42mil|Location2.X=2929.67mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1855mil,670mil) from Component Side to Bottom Layer And Pad R5-2(-1805mil,630mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.33mil|Location2.X=2989.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2978.33mil|Location2.X=2989.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1755mil,670mil) from Component Side to Bottom Layer And Pad R5-2(-1805mil,630mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2878.33mil|Location2.X=2889.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2878.33mil|Location2.X=2889.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1855mil,670mil) from Component Side to Bottom Layer And Pad R6-1(-1905mil,710mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.42mil|Location2.X=2829.67mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.42mil|Location2.X=2829.67mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1955mil,670mil) from Component Side to Bottom Layer And Pad R6-1(-1905mil,710mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2878.33mil|Location2.X=2889.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2878.33mil|Location2.X=2889.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1855mil,670mil) from Component Side to Bottom Layer And Pad R6-2(-1905mil,630mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.42mil|Location2.X=2829.67mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.42mil|Location2.X=2829.67mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1955mil,670mil) from Component Side to Bottom Layer And Pad R6-2(-1905mil,630mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.33mil|Location2.X=2789.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.33mil|Location2.X=2789.58mil|Location1.Y=1649.648mil|Location2.Y=1660.898mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1955mil,670mil) from Component Side to Bottom Layer And Pad R9-1(-2005mil,710mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.33mil|Location2.X=2789.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.33mil|Location2.X=2789.58mil|Location1.Y=1619.102mil|Location2.Y=1630.352mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.401mil &lt; 10mil) Between Via (-1955mil,670mil) from Component Side to Bottom Layer And Pad R9-2(-2005mil,630mil) on Component Side [Top Solder] Mask Sliver [2.401mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.375mil|Location2.X=2529.625mil|Location1.Y=1664.375mil|Location2.Y=1675.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.375mil|Location2.X=2529.625mil|Location1.Y=1664.375mil|Location2.Y=1675.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 10mil) Between Via (-2260mil,700mil) from Component Side to Bottom Layer And Pad R3-2(-2205mil,710mil) on Component Side [Top Solder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2227.36mil|Location2.X=2238.61mil|Location1.Y=4010.39mil|Location2.Y=4021.64mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2227.36mil|Location2.X=2238.61mil|Location1.Y=4010.39mil|Location2.Y=4021.64mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.698mil &lt; 10mil) Between Via (-2545mil,3065mil) from Component Side to Bottom Layer And Pad R8-1(-2495mil,3020mil) on Component Side [Top Solder] Mask Sliver [5.699mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.39mil|Location2.X=2200.64mil|Location1.Y=4010.39mil|Location2.Y=4021.64mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.39mil|Location2.X=2200.64mil|Location1.Y=4010.39mil|Location2.Y=4021.64mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.698mil &lt; 10mil) Between Via (-2545mil,3065mil) from Component Side to Bottom Layer And Pad R2-1(-2595mil,3020mil) on Component Side [Top Solder] Mask Sliver [5.699mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBITX2M4N4ROHN0RWDKXRLSGOWAIPAWG1DBR3TBLGQZWFBR1PO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1116mil|Location2.X=1117mil|Location1.Y=2902mil|Location2.Y=2903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\OBCComms\OBCComms.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1116mil|Location2.X=1117mil|Location1.Y=2902mil|Location2.Y=2903mil|Absolute=True">Clearance Constraint: (Collision &lt; 0mil) Between Track (-3625mil,1950mil)(-3575mil,1950mil) on Bottom Layer And Via (-3660mil,1915mil) from Component Side to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
